spring.application.name=pc

server.servlet.contextPath=/api/v1
server.port=8082

spring.datasource.url=jdbc:postgresql://localhost:5432/pc
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

jwt.secret=78e4Ubnf35g7L9VWEp93t7JKMnh8nQW56m3t4nLs9Gp2bMxD
jwt.expiration=36000000

jasypt.encryptor.password=78e4Ubn#f35g7L9VWEp93t7JKMnh@%8n
jasypt.encryptor.algorithm=PBEWithMD5AndDES

spring.main.allow-bean-definition-overriding=true
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration,org.springframework.boot.actuate.autoconfigure.security.servlet.ManagementWebSecurityAutoConfiguration
